- 👋 Hi, I’m @Hakkology.
- 👀 I’m interested in Software/Game Development with C#, .NET Development...
- 🌱 I’m currently learning Solidity, .NET and Unity...
- 💞️ I’m looking to collaborate on game development projects...
- 📫 You may reach me through this mail address: yildizhakan88@gmail.com...

<!---
Hakkology/Hakkology is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
